In [1]:
import pandas as pd
df_acct_nom= pd.read_csv("acct_nomination_table.csv")
df_acct_nom.head()

,acid,cif_id,nom_id,ts_cnt,bank_id,del_flg,nom_amt,nom_name,nom_pcnt,lchg_time,...,pref_lang_nom_name,nom_guard_city_code,nom_wit1_cntry_code,nom_wit1_state_code,nom_wit2_cntry_code,nom_wit2_state_code,nom_guard_cntry_code,nom_guard_state_code,pref_lang_nom_guard_name,updated_at
0,0147135,NaN,1,0,1,N,0,Shreya Devi Bhandari,100,2009-03-29T14:14:55,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:41:17.578
1,02179459,NaN,1,0,1,N,0,Sunita Maya Rai,100,2011-05-16T12:20:23,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:41:17.578
2,02179560,NaN,1,0,1,N,0,Sapana Devi Thapa,100,2011-05-16T16:42:10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:41:17.578
3,01181737,NaN,1,0,1,N,0,Sabita Kumari Bhandari,100,2011-06-06T17:40:04,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:41:17.578
4,02182520,NaN,1,0,1,N,0,Sabita Laxmi Thapa,100,2011-06-14T14:20:15,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:41:17.578

In [2]:
df_gam=pd.read_csv("../general_acct_mast_table/acid_foracid_masked.csv")
df_gam.head()

,acid,acid_t,cif_id,foracid,foracid_t,pan,acct_num,acct_name
0,Q39620558,AC10370877,DLNIND1406504,2635752944296001,FA9627239668220084,PAN668645879,272396682200,Humacanta Bipin Thapa
1,Y110180600,AC41672289,DLNIND4211643,3414659520992004,FA3302344775994664,PAN697945863,23447759946,Sriti Kumari Thapa
2,O93531058,AC73584145,DLNIND4211643,O987952099252401,FA5553585851915269,PAN697945863,535858519152,Sriti Kumari Thapa
3,32559774,AC12345718,DLNLEG9334212,3241157797524004,FA2582732553674743,PAN353089449,827325536747,PALPA HEALTHCARE PVT. LTD.
4,889280082,AC47235600,DLNLEG6576494,0884459092002067,FA7171012596574289,PAN813377590,710125965742,NaN

In [6]:
df_result = pd.merge(df_acct_nom, df_gam, how='left', on='acid',suffixes=('_p', '_a'))
df_result['cif_id_a'].head(10)

0    DLNIND9450331
1    DLNIND5676264
2    DLNIND5676264
3    DLNIND9450331
4    DLNIND5676264
5    DLNIND9450331
6    DLNIND5676264
7    DLNIND5576304
8    DLNIND2830344
9    DLNIND9898224
Name: cif_id_a, dtype: object

In [4]:
print(df_acct_nom.shape)
print(df_result.shape)

(2461, 53)
(2461, 60)

In [7]:
df_acct_nom[['acid','cif_id']]=df_result[['acid_t','cif_id_a']]
df_acct_nom.head()

,acid,cif_id,nom_id,ts_cnt,bank_id,del_flg,nom_amt,nom_name,nom_pcnt,lchg_time,...,pref_lang_nom_name,nom_guard_city_code,nom_wit1_cntry_code,nom_wit1_state_code,nom_wit2_cntry_code,nom_wit2_state_code,nom_guard_cntry_code,nom_guard_state_code,pref_lang_nom_guard_name,updated_at
0,AC38144236,DLNIND9450331,1,0,1,N,0,Shreya Devi Bhandari,100,2009-03-29T14:14:55,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:41:17.578
1,AC94868407,DLNIND5676264,1,0,1,N,0,Sunita Maya Rai,100,2011-05-16T12:20:23,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:41:17.578
2,AC17610012,DLNIND5676264,1,0,1,N,0,Sapana Devi Thapa,100,2011-05-16T16:42:10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:41:17.578
3,AC81592335,DLNIND9450331,1,0,1,N,0,Sabita Kumari Bhandari,100,2011-06-06T17:40:04,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:41:17.578
4,AC30663774,DLNIND5676264,1,0,1,N,0,Sabita Laxmi Thapa,100,2011-06-14T14:20:15,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-08-07 06:41:17.578

In [9]:
df_acct_nom.to_csv("acct_nomination_table_masked.csv",index=False)