In [1]:
import pandas as pd
df_hist_tran_dtl= pd.read_excel("hist_tran_dtl_table.xlsx")
df_hist_tran_dtl.head()

,tran_date,tran_id,part_tran_srl_num,del_flg,tran_type,tran_sub_type,part_tran_type,gl_sub_head_code,acid,value_date,...,tran_free_code1,tran_free_code2,pstd_srl_num,reversal_status,available_amt,acct_balance,year,month,day,updated_at
0,2024-02-04 00:00:00.0,DC30557,1,N,T,CI,D,45105,01238069,2024-02-04 00:00:00.0,...,NaN,NaN,0,,0.0,10202248.70,2024,2,4,2024-07-30 10:19:25.108
1,2023-08-01 00:00:00.0,S36704191,1,N,T,SI,D,4503,02264368,2023-08-01 00:00:00.0,...,NaN,NaN,0,,0.0,26544.31,2023,8,1,2024-07-30 10:19:25.108
2,2024-06-15 00:00:00.0,S95260619,1,N,T,SI,D,4503,02264368,2024-06-15 00:00:00.0,...,NaN,NaN,0,,0.0,26586.20,2024,6,15,2024-07-30 10:19:25.108
3,2023-08-02 00:00:00.0,DC31505,2,N,T,CI,C,4200,02559106,2023-08-02 00:00:00.0,...,NaN,NaN,0,,0.0,15850.98,2023,8,2,2024-07-30 10:19:25.108
4,2024-04-15 00:00:00.0,S64156746,425,N,T,BI,D,4200,02559106,2024-04-15 00:00:00.0,...,NaN,NaN,0,,0.0,452583.63,2024,4,15,2024-07-30 10:19:25.108

In [2]:
df_gam=pd.read_csv("../general_acct_mast_table/acid_foracid_masked.csv")
df_gam.head()

,acid,acid_t,cif_id,foracid,foracid_t,pan,acct_num,acct_name
0,Q39620558,AC10370877,DLNIND1406504,2635752944296001,FA9627239668220084,PAN668645879,272396682200,Humacanta Bipin Thapa
1,Y110180600,AC41672289,DLNIND4211643,3414659520992004,FA3302344775994664,PAN697945863,23447759946,Sriti Kumari Thapa
2,O93531058,AC73584145,DLNIND4211643,O987952099252401,FA5553585851915269,PAN697945863,535858519152,Sriti Kumari Thapa
3,32559774,AC12345718,DLNLEG9334212,3241157797524004,FA2582732553674743,PAN353089449,827325536747,PALPA HEALTHCARE PVT. LTD.
4,889280082,AC47235600,DLNLEG6576494,0884459092002067,FA7171012596574289,PAN813377590,710125965742,NaN

In [3]:
df_result = pd.merge(df_hist_tran_dtl, df_gam, how='left', on='acid',suffixes=('_p', '_a'))
df_result.head(10)

,tran_date,tran_id,part_tran_srl_num,del_flg,tran_type,tran_sub_type,part_tran_type,gl_sub_head_code,acid,value_date,...,month,day,updated_at,acid_t,cif_id,foracid,foracid_t,pan,acct_num,acct_name
0,2024-02-04 00:00:00.0,DC30557,1,N,T,CI,D,45105,01238069,2024-02-04 00:00:00.0,...,2,4,2024-07-30 10:19:25.108,AC90312813,DLNIND5576304,0114082803524001,FA2906806183611612,PAN747150056,68061836116,Lucy Laxmi Regmi
1,2023-08-01 00:00:00.0,S36704191,1,N,T,SI,D,4503,02264368,2023-08-01 00:00:00.0,...,8,1,2024-07-30 10:19:25.108,AC50755170,DLNLEG5063780,0219240201524001,FA5809106809503348,PAN642854936,91068095033,NaN
2,2024-06-15 00:00:00.0,S95260619,1,N,T,SI,D,4503,02264368,2024-06-15 00:00:00.0,...,6,15,2024-07-30 10:19:25.108,AC50755170,DLNLEG5063780,0219240201524001,FA5809106809503348,PAN642854936,91068095033,NaN
3,2023-08-02 00:00:00.0,DC31505,2,N,T,CI,C,4200,02559106,2023-08-02 00:00:00.0,...,8,2,2024-07-30 10:19:25.108,AC38803203,DLNLEG3286748,0241103112524006,FA4669391728784622,PAN903432729,693917287846,NaN
4,2024-04-15 00:00:00.0,S64156746,425,N,T,BI,D,4200,02559106,2024-04-15 00:00:00.0,...,4,15,2024-07-30 10:19:25.108,AC38803203,DLNLEG3286748,0241103112524006,FA4669391728784622,PAN903432729,693917287846,NaN
5,2023-08-01 00:00:00.0,S36704191,2,N,T,SI,C,4223,02559220,2023-08-01 00:00:00.0,...,8,1,2024-07-30 10:19:25.108,AC73089441,DLNLEG5063780,0241240201524004,FA6552847506759018,PAN642854936,528475067590,NaN
6,2024-06-15 00:00:00.0,S95260619,2,N,T,SI,C,4223,02559220,2024-06-15 00:00:00.0,...,6,15,2024-07-30 10:19:25.108,AC73089441,DLNLEG5063780,0241240201524004,FA6552847506759018,PAN642854936,528475067590,NaN
7,2023-09-01 00:00:00.0,S51361528,1151,N,T,O,C,4457,049280493,2023-09-01 00:00:00.0,...,9,1,2024-07-30 10:19:25.108,AC88509103,DLNLEG6576494,0044459092002075,FA1694051307041110,PAN813377590,940513070411,NaN
8,2024-02-01 00:00:00.0,DC48610,2,N,T,BI,C,4457,049280493,2024-02-01 00:00:00.0,...,2,1,2024-07-30 10:19:25.108,AC88509103,DLNLEG6576494,0044459092002075,FA1694051307041110,PAN813377590,940513070411,NaN
9,2024-03-01 00:00:00.0,DC35465,2,N,T,BI,C,4457,049280493,2024-03-01 00:00:00.0,...,3,1,2024-07-30 10:19:25.108,AC88509103,DLNLEG6576494,0044459092002075,FA1694051307041110,PAN813377590,940513070411,NaN

In [4]:
print(df_hist_tran_dtl.shape)
print(df_result.shape)

(3017, 99)
(3017, 106)

In [5]:
df_hist_tran_dtl['acid']=df_result['acid_t'].values
df_hist_tran_dtl.head()

,tran_date,tran_id,part_tran_srl_num,del_flg,tran_type,tran_sub_type,part_tran_type,gl_sub_head_code,acid,value_date,...,tran_free_code1,tran_free_code2,pstd_srl_num,reversal_status,available_amt,acct_balance,year,month,day,updated_at
0,2024-02-04 00:00:00.0,DC30557,1,N,T,CI,D,45105,AC90312813,2024-02-04 00:00:00.0,...,NaN,NaN,0,,0.0,10202248.70,2024,2,4,2024-07-30 10:19:25.108
1,2023-08-01 00:00:00.0,S36704191,1,N,T,SI,D,4503,AC50755170,2023-08-01 00:00:00.0,...,NaN,NaN,0,,0.0,26544.31,2023,8,1,2024-07-30 10:19:25.108
2,2024-06-15 00:00:00.0,S95260619,1,N,T,SI,D,4503,AC50755170,2024-06-15 00:00:00.0,...,NaN,NaN,0,,0.0,26586.20,2024,6,15,2024-07-30 10:19:25.108
3,2023-08-02 00:00:00.0,DC31505,2,N,T,CI,C,4200,AC38803203,2023-08-02 00:00:00.0,...,NaN,NaN,0,,0.0,15850.98,2023,8,2,2024-07-30 10:19:25.108
4,2024-04-15 00:00:00.0,S64156746,425,N,T,BI,D,4200,AC38803203,2024-04-15 00:00:00.0,...,NaN,NaN,0,,0.0,452583.63,2024,4,15,2024-07-30 10:19:25.108

In [6]:
df_hist_tran_dtl.to_csv("hist_tran_dtl_table_masked.csv",index=False)