In [7]:
import pandas as pd
df_c_loan_pen_int=pd.read_excel("c_loan_pen_int.xlsx")
df_c_loan_pen_int.head()

,acid,del_flg,due_flg,int_due,prn_due,product,tran_id,tran_amt,trans_flg,tran_date,loan_account,pen_int_rate,updated_at
0,0118583,N,B,84341.86,390111.49,390111.49,S9514679,32.06,B,2015-01-01T00:00:00.000000,01EF001079NPR013,3.0,2024-08-07 06:57:07.481
1,0118583,N,B,84341.86,390111.49,390111.49,S9526030,32.06,B,2015-01-02T00:00:00.000000,01EF001079NPR013,3.0,2024-08-07 06:57:07.481
2,0118583,N,B,84341.86,390111.49,390111.49,S9535617,32.06,B,2015-01-03T00:00:00.000000,01EF001079NPR013,3.0,2024-08-07 06:57:07.481
3,0118583,N,B,84341.86,390111.49,390111.49,S9546763,32.06,B,2015-01-04T00:00:00.000000,01EF001079NPR013,3.0,2024-08-07 06:57:07.481
4,0118583,N,B,84341.86,390111.49,390111.49,S9558052,32.06,B,2015-01-05T00:00:00.000000,01EF001079NPR013,3.0,2024-08-07 06:57:07.481

In [8]:
# df_c_loan_pen_int = df_c_loan_pen_int.drop(['_airbyte_ab_id', '_airbyte_emitted_at',"source_file_path","_airbyte_additional_properties"], axis=1)

# df_c_loan_pen_int.head()

In [9]:
df_acid_foracid=pd.read_csv("../../tbaadm/general_acct_mast_table/acid_foracid_masked.csv")
df_acid_foracid.head()

,acid,acid_t,cif_id,foracid,foracid_t,pan,acct_num,acct_name
0,Q39620558,AC10370877,DLNIND1406504,2635752944296001,FA9627239668220084,PAN668645879,272396682200,Humacanta Bipin Thapa
1,Y110180600,AC41672289,DLNIND4211643,3414659520992004,FA3302344775994664,PAN697945863,23447759946,Sriti Kumari Thapa
2,O93531058,AC73584145,DLNIND4211643,O987952099252401,FA5553585851915269,PAN697945863,535858519152,Sriti Kumari Thapa
3,32559774,AC12345718,DLNLEG9334212,3241157797524004,FA2582732553674743,PAN353089449,827325536747,PALPA HEALTHCARE PVT. LTD.
4,889280082,AC47235600,DLNLEG6576494,0884459092002067,FA7171012596574289,PAN813377590,710125965742,NaN

In [10]:
df_result = pd.merge(df_c_loan_pen_int, df_acid_foracid, how='left', on='acid',suffixes=('_p', '_a'))

df_result.head(5)

,acid,del_flg,due_flg,int_due,prn_due,product,tran_id,tran_amt,trans_flg,tran_date,loan_account,pen_int_rate,updated_at,acid_t,cif_id,foracid,foracid_t,pan,acct_num,acct_name
0,0118583,N,B,84341.86,390111.49,390111.49,S9514679,32.06,B,2015-01-01T00:00:00.000000,01EF001079NPR013,3.0,2024-08-07 06:57:07.481,AC19065472,DLNLEG6465924,01EF001079NPR013,FA5719088150491067,PAN952179235,190881504910,NaN
1,0118583,N,B,84341.86,390111.49,390111.49,S9526030,32.06,B,2015-01-02T00:00:00.000000,01EF001079NPR013,3.0,2024-08-07 06:57:07.481,AC19065472,DLNLEG6465924,01EF001079NPR013,FA5719088150491067,PAN952179235,190881504910,NaN
2,0118583,N,B,84341.86,390111.49,390111.49,S9535617,32.06,B,2015-01-03T00:00:00.000000,01EF001079NPR013,3.0,2024-08-07 06:57:07.481,AC19065472,DLNLEG6465924,01EF001079NPR013,FA5719088150491067,PAN952179235,190881504910,NaN
3,0118583,N,B,84341.86,390111.49,390111.49,S9546763,32.06,B,2015-01-04T00:00:00.000000,01EF001079NPR013,3.0,2024-08-07 06:57:07.481,AC19065472,DLNLEG6465924,01EF001079NPR013,FA5719088150491067,PAN952179235,190881504910,NaN
4,0118583,N,B,84341.86,390111.49,390111.49,S9558052,32.06,B,2015-01-05T00:00:00.000000,01EF001079NPR013,3.0,2024-08-07 06:57:07.481,AC19065472,DLNLEG6465924,01EF001079NPR013,FA5719088150491067,PAN952179235,190881504910,NaN

In [11]:
df_c_loan_pen_int['acid']=df_result['acid_t']
df_c_loan_pen_int.head()

,acid,del_flg,due_flg,int_due,prn_due,product,tran_id,tran_amt,trans_flg,tran_date,loan_account,pen_int_rate,updated_at
0,AC19065472,N,B,84341.86,390111.49,390111.49,S9514679,32.06,B,2015-01-01T00:00:00.000000,01EF001079NPR013,3.0,2024-08-07 06:57:07.481
1,AC19065472,N,B,84341.86,390111.49,390111.49,S9526030,32.06,B,2015-01-02T00:00:00.000000,01EF001079NPR013,3.0,2024-08-07 06:57:07.481
2,AC19065472,N,B,84341.86,390111.49,390111.49,S9535617,32.06,B,2015-01-03T00:00:00.000000,01EF001079NPR013,3.0,2024-08-07 06:57:07.481
3,AC19065472,N,B,84341.86,390111.49,390111.49,S9546763,32.06,B,2015-01-04T00:00:00.000000,01EF001079NPR013,3.0,2024-08-07 06:57:07.481
4,AC19065472,N,B,84341.86,390111.49,390111.49,S9558052,32.06,B,2015-01-05T00:00:00.000000,01EF001079NPR013,3.0,2024-08-07 06:57:07.481

In [12]:
df_c_loan_pen_int.to_csv("c_loan_pen_int_masked.csv",index=False)