In [1]:
import pandas as pd
df_c_oda_pen_int=pd.read_excel("c_oda_pen_int.xlsx")
df_c_oda_pen_int.head()

,acid,del_flg,due_flg,int_due,product,tran_id,tran_amt,trans_flg,tran_date,oda_account,pen_int_rate,updated_at
0,0113590,N,E,-3639921.09,13719352.10,S7441060,1127.62,B,2014-06-15T00:00:00.000000,01CA001079NPR001,3.0,2024-08-07 06:58:23.363
1,01213715,N,E,-157346.47,3994756.45,S7441113,328.34,B,2014-06-15T00:00:00.000000,0141014498524003,3.0,2024-08-07 06:58:23.363
2,0113590,N,E,-3639921.09,13719352.10,S7451083,1127.62,B,2014-06-16T00:00:00.000000,01CA001079NPR001,3.0,2024-08-07 06:58:23.363
3,01213715,N,E,-157346.47,3994756.45,S7451154,328.34,B,2014-06-16T00:00:00.000000,0141014498524003,3.0,2024-08-07 06:58:23.363
4,0113590,N,E,-3639921.09,13719352.10,S7460915,1127.62,B,2014-06-17T00:00:00.000000,01CA001079NPR001,3.0,2024-08-07 06:58:23.363

In [ ]:
# df_c_loan_pen_int = df_c_loan_pen_int.drop(['_airbyte_ab_id', '_airbyte_emitted_at',"source_file_path","_airbyte_additional_properties"], axis=1)

# df_c_loan_pen_int.head()

In [2]:
df_acid_foracid=pd.read_csv("../../tbaadm/general_acct_mast_table/acid_foracid_masked.csv")
df_acid_foracid.head()

,acid,acid_t,cif_id,acct_num,pan,foracid,foracid_t
0,Q39620558,AC20799803,DLNIND7603271,907626937265,112384799,2635752944296001,FA3590762693726586
1,Y110180600,AC56241876,DLNIND7210964,377451868634,338510999,3414659520992004,FA2337745186863401
2,O93531058,AC96562536,DLNIND7210964,363009476802,338510999,O987952099252401,FA5436300947680276
3,32559774,AC23368900,DLNLEG6581047,983741374499,891401945,3241157797524004,FA9898374137449918
4,889280082,AC67093024,DLNLEG3323761,584659083338,925167029,0884459092002067,FA3458465908333884

In [3]:
df_result = pd.merge(df_c_oda_pen_int, df_acid_foracid, how='left', on='acid',suffixes=('_p', '_a'))

df_result.head(5)

,acid,del_flg,due_flg,int_due,product,tran_id,tran_amt,trans_flg,tran_date,oda_account,pen_int_rate,updated_at,acid_t,cif_id,acct_num,pan,foracid,foracid_t
0,0113590,N,E,-3639921.09,13719352.10,S7441060,1127.62,B,2014-06-15T00:00:00.000000,01CA001079NPR001,3.0,2024-08-07 06:58:23.363,AC10449668,DLNLEG9819288,926700761074,881277684,01CA001079NPR001,FA1192670076107441
1,01213715,N,E,-157346.47,3994756.45,S7441113,328.34,B,2014-06-15T00:00:00.000000,0141014498524003,3.0,2024-08-07 06:58:23.363,AC97800950,DLNIND2025964,373772424209,643557297,0141014498524003,FA3937377242420974
2,0113590,N,E,-3639921.09,13719352.10,S7451083,1127.62,B,2014-06-16T00:00:00.000000,01CA001079NPR001,3.0,2024-08-07 06:58:23.363,AC10449668,DLNLEG9819288,926700761074,881277684,01CA001079NPR001,FA1192670076107441
3,01213715,N,E,-157346.47,3994756.45,S7451154,328.34,B,2014-06-16T00:00:00.000000,0141014498524003,3.0,2024-08-07 06:58:23.363,AC97800950,DLNIND2025964,373772424209,643557297,0141014498524003,FA3937377242420974
4,0113590,N,E,-3639921.09,13719352.10,S7460915,1127.62,B,2014-06-17T00:00:00.000000,01CA001079NPR001,3.0,2024-08-07 06:58:23.363,AC10449668,DLNLEG9819288,926700761074,881277684,01CA001079NPR001,FA1192670076107441

In [4]:
df_c_oda_pen_int['acid']=df_acid_foracid['acid_t']
df_c_oda_pen_int.head()

,acid,del_flg,due_flg,int_due,product,tran_id,tran_amt,trans_flg,tran_date,oda_account,pen_int_rate,updated_at
0,AC20799803,N,E,-3639921.09,13719352.10,S7441060,1127.62,B,2014-06-15T00:00:00.000000,01CA001079NPR001,3.0,2024-08-07 06:58:23.363
1,AC56241876,N,E,-157346.47,3994756.45,S7441113,328.34,B,2014-06-15T00:00:00.000000,0141014498524003,3.0,2024-08-07 06:58:23.363
2,AC96562536,N,E,-3639921.09,13719352.10,S7451083,1127.62,B,2014-06-16T00:00:00.000000,01CA001079NPR001,3.0,2024-08-07 06:58:23.363
3,AC23368900,N,E,-157346.47,3994756.45,S7451154,328.34,B,2014-06-16T00:00:00.000000,0141014498524003,3.0,2024-08-07 06:58:23.363
4,AC67093024,N,E,-3639921.09,13719352.10,S7460915,1127.62,B,2014-06-17T00:00:00.000000,01CA001079NPR001,3.0,2024-08-07 06:58:23.363

In [5]:
df_c_oda_pen_int.to_csv("c_oda_pen_int_masked.csv",index=False)