In [1]:
import pandas as pd
df_c_loan_pen_int=pd.read_excel("c_loan_pen_int.xlsx")
df_c_loan_pen_int.head()

,acid,del_flg,due_flg,int_due,prn_due,product,tran_id,tran_amt,trans_flg,tran_date,loan_account,pen_int_rate,updated_at
0,0118583,N,B,84341.86,390111.49,390111.49,S9514679,32.06,B,2015-01-01T00:00:00.000000,01EF001079NPR013,3.0,2024-08-07 06:57:07.481
1,0118583,N,B,84341.86,390111.49,390111.49,S9526030,32.06,B,2015-01-02T00:00:00.000000,01EF001079NPR013,3.0,2024-08-07 06:57:07.481
2,0118583,N,B,84341.86,390111.49,390111.49,S9535617,32.06,B,2015-01-03T00:00:00.000000,01EF001079NPR013,3.0,2024-08-07 06:57:07.481
3,0118583,N,B,84341.86,390111.49,390111.49,S9546763,32.06,B,2015-01-04T00:00:00.000000,01EF001079NPR013,3.0,2024-08-07 06:57:07.481
4,0118583,N,B,84341.86,390111.49,390111.49,S9558052,32.06,B,2015-01-05T00:00:00.000000,01EF001079NPR013,3.0,2024-08-07 06:57:07.481

In [ ]:
df_c_loan_pen_int = df_c_loan_pen_int.drop(['_airbyte_ab_id', '_airbyte_emitted_at',"source_file_path","_airbyte_additional_properties"], axis=1)

df_c_loan_pen_int.head()

In [6]:
df_acid_foracid=pd.read_csv("../../tbaadm/general_acct_mast_table/acid_foracid_masked.csv")
df_acid_foracid.head()

,acid,acid_t,cif_id,acct_num,pan,foracid,foracid_t
0,Q39620558,AC20799803,DLNIND7603271,907626937265,112384799,2635752944296001,FA3590762693726586
1,Y110180600,AC56241876,DLNIND7210964,377451868634,338510999,3414659520992004,FA2337745186863401
2,O93531058,AC96562536,DLNIND7210964,363009476802,338510999,O987952099252401,FA5436300947680276
3,32559774,AC23368900,DLNLEG6581047,983741374499,891401945,3241157797524004,FA9898374137449918
4,889280082,AC67093024,DLNLEG3323761,584659083338,925167029,0884459092002067,FA3458465908333884

In [8]:
df_result = pd.merge(df_c_loan_pen_int, df_acid_foracid, how='left', on='acid',suffixes=('_p', '_a'))

df_result.head(5)

,acid,del_flg,due_flg,int_due,prn_due,product,tran_id,tran_amt,trans_flg,tran_date,loan_account,pen_int_rate,updated_at,acid_t,cif_id,acct_num,pan,foracid,foracid_t
0,0118583,N,B,84341.86,390111.49,390111.49,S9514679,32.06,B,2015-01-01T00:00:00.000000,01EF001079NPR013,3.0,2024-08-07 06:57:07.481,AC68009779,DLNLEG9819288,485060980382,881277684,01EF001079NPR013,FA6648506098038257
1,0118583,N,B,84341.86,390111.49,390111.49,S9526030,32.06,B,2015-01-02T00:00:00.000000,01EF001079NPR013,3.0,2024-08-07 06:57:07.481,AC68009779,DLNLEG9819288,485060980382,881277684,01EF001079NPR013,FA6648506098038257
2,0118583,N,B,84341.86,390111.49,390111.49,S9535617,32.06,B,2015-01-03T00:00:00.000000,01EF001079NPR013,3.0,2024-08-07 06:57:07.481,AC68009779,DLNLEG9819288,485060980382,881277684,01EF001079NPR013,FA6648506098038257
3,0118583,N,B,84341.86,390111.49,390111.49,S9546763,32.06,B,2015-01-04T00:00:00.000000,01EF001079NPR013,3.0,2024-08-07 06:57:07.481,AC68009779,DLNLEG9819288,485060980382,881277684,01EF001079NPR013,FA6648506098038257
4,0118583,N,B,84341.86,390111.49,390111.49,S9558052,32.06,B,2015-01-05T00:00:00.000000,01EF001079NPR013,3.0,2024-08-07 06:57:07.481,AC68009779,DLNLEG9819288,485060980382,881277684,01EF001079NPR013,FA6648506098038257

In [9]:
df_c_loan_pen_int['acid']=df_acid_foracid['acid_t']
df_c_loan_pen_int.head()

,acid,del_flg,due_flg,int_due,prn_due,product,tran_id,tran_amt,trans_flg,tran_date,loan_account,pen_int_rate,updated_at
0,AC20799803,N,B,84341.86,390111.49,390111.49,S9514679,32.06,B,2015-01-01T00:00:00.000000,01EF001079NPR013,3.0,2024-08-07 06:57:07.481
1,AC56241876,N,B,84341.86,390111.49,390111.49,S9526030,32.06,B,2015-01-02T00:00:00.000000,01EF001079NPR013,3.0,2024-08-07 06:57:07.481
2,AC96562536,N,B,84341.86,390111.49,390111.49,S9535617,32.06,B,2015-01-03T00:00:00.000000,01EF001079NPR013,3.0,2024-08-07 06:57:07.481
3,AC23368900,N,B,84341.86,390111.49,390111.49,S9546763,32.06,B,2015-01-04T00:00:00.000000,01EF001079NPR013,3.0,2024-08-07 06:57:07.481
4,AC67093024,N,B,84341.86,390111.49,390111.49,S9558052,32.06,B,2015-01-05T00:00:00.000000,01EF001079NPR013,3.0,2024-08-07 06:57:07.481

In [10]:
df_c_loan_pen_int.to_csv("c_loan_pen_int_masked.csv",index=False)