In [135]:
import pandas as pd
df_bankxp_iso_txn=pd.read_excel(r"iso_txn_request.xlsx")
df_bankxp_iso_txn.head()

,id,amount,reversed,txn_date,client_id,request_id,to_account,txn_amount,txn_status,extra_charge,...,utility_trace_id,charge_request_id,commission_amount,extra_charge_type,commission_paid_by,utility_error_code,commission_involved,utility_payment_status,utility_error_description,updated_at
0,82,1100.0,N,"Row(member0=Timestamp('2022-03-24 03:56:21'), ...",NaN,NaN,0015150852531001,1100.0,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,N,0,NaN,2024-08-07 07:05:22.908
1,83,10.0,N,"Row(member0=Timestamp('2022-03-25 03:33:37'), ...",NaN,NaN,0151989844752401,10.0,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,N,0,NaN,2024-08-07 07:05:22.908
2,84,10.0,N,"Row(member0=Timestamp('2022-03-25 03:36:25'), ...",NaN,NaN,0151989844752401,10.0,1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,N,0,NaN,2024-08-07 07:05:22.908
3,85,1.0,N,"Row(member0=Timestamp('2022-03-25 04:08:43'), ...",NaN,NaN,0535751899403001,1.0,7,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,N,0,NaN,2024-08-07 07:05:22.908
4,86,10.0,N,"Row(member0=Timestamp('2022-03-25 04:11:54'), ...",NaN,NaN,0151989844752401,10.0,7,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,N,0,NaN,2024-08-07 07:05:22.908

In [118]:
df_bankxp_iso_txn['from_account']=df_bankxp_iso_txn['from_account'].astype('str')
df_bankxp_iso_txn['to_account']=df_bankxp_iso_txn['to_account'].astype('str')

In [119]:
df_bankxp_iso_txn['from_account'].value_counts()

from_account
2845759569066000    550
022TL51007045002    539
674659396490002     420
1902005811052401    230
5463380799524001    173
                   ...
0535751786439001      1
0535751916828001      1
0535751939717001      1
0151393564524001      1
0014350801157004      1
Name: count, Length: 71, dtype: int64

In [120]:
df_bankxp_iso_txn['to_account'].value_counts()

to_account
0151989844752401    976
00954055240004      475
022TL51007045002    236
905751516157001     230
0151958668524001    229
2845759569066000    170
3187973432052401    148
01CA014355NPR001    113
B5949195240002       67
00930015240004       65
654321               20
00954055240005       19
0015150841941001     11
0151966590552401     11
0535751899403001     10
0104239466524001      5
0535751899402001      5
0548750472347001      4
0014351486583004      4
01450001000064        3
27SB057898NPR001      3
0535751957759001      3
3085751097789001      3
0535751921546046      3
123123123             3
0014351958668004      2
1625751524909001      1
674659396490002       1
12345                 1
0014350801157004      1
0015150801157001      1
4887016614752401      1
0896999945552401      1
0229110910524001      1
4869322316524003      1
0905751516157001      1
3525751691057001      1
0015152127905001      1
0015151332671001      1
01ST037719NPR001      1
5463380799524001      1
0015151960423001      1
0015150852531001      1
Name: count, dtype: int64

In [121]:
df_bankxp_iso_txn['from_account'] = df_bankxp_iso_txn['from_account'].replace("2845759569066000", "2845759569066001")
df_bankxp_iso_txn['to_account'] = df_bankxp_iso_txn['to_account'].replace("2845759569066000", "2845759569066001")

df_bankxp_iso_txn['from_account'] = df_bankxp_iso_txn['from_account'].replace("00954055240004" , "0674659396490002")
df_bankxp_iso_txn['to_account'] = df_bankxp_iso_txn['to_account'].replace("00954055240004" , "0674659396490002")

In [123]:
df_bankxp_iso_txn['from_account'].value_counts()

from_account
2845759569066001    550
022TL51007045002    539
674659396490002     420
1902005811052401    230
5463380799524001    173
                   ...
0535751786439001      1
0535751916828001      1
0535751939717001      1
0151393564524001      1
0014350801157004      1
Name: count, Length: 71, dtype: int64

In [124]:
df_bankxp_iso_txn['to_account'].value_counts()

to_account
0151989844752401    976
0674659396490002    475
022TL51007045002    236
905751516157001     230
0151958668524001    229
2845759569066001    170
3187973432052401    148
01CA014355NPR001    113
B5949195240002       67
00930015240004       65
654321               20
00954055240005       19
0015150841941001     11
0151966590552401     11
0535751899403001     10
0104239466524001      5
0535751899402001      5
0548750472347001      4
0014351486583004      4
01450001000064        3
27SB057898NPR001      3
0535751957759001      3
3085751097789001      3
0535751921546046      3
123123123             3
0014351958668004      2
1625751524909001      1
674659396490002       1
12345                 1
0014350801157004      1
0015150801157001      1
4887016614752401      1
0896999945552401      1
0229110910524001      1
4869322316524003      1
0905751516157001      1
3525751691057001      1
0015152127905001      1
0015151332671001      1
01ST037719NPR001      1
5463380799524001      1
0015151960423001      1
0015150852531001      1
Name: count, dtype: int64

In [125]:
df_acidfor=pd.read_csv(r"..\..\tbaadm\general_acct_mast_table\acid_foracid_masked.csv")
df_acidfor.head()

,acid,acid_t,cif_id,foracid,foracid_t,pan,acct_num,acct_name
0,Q39620558,AC10370877,DLNIND1406504,2635752944296001,FA9627239668220084,PAN668645879,272396682200,Humacanta Bipin Thapa
1,Y110180600,AC41672289,DLNIND4211643,3414659520992004,FA3302344775994664,PAN697945863,23447759946,Sriti Kumari Thapa
2,O93531058,AC73584145,DLNIND4211643,O987952099252401,FA5553585851915269,PAN697945863,535858519152,Sriti Kumari Thapa
3,32559774,AC12345718,DLNLEG9334212,3241157797524004,FA2582732553674743,PAN353089449,827325536747,PALPA HEALTHCARE PVT. LTD.
4,889280082,AC47235600,DLNLEG6576494,0884459092002067,FA7171012596574289,PAN813377590,710125965742,NaN

In [126]:
result = pd.merge(left=df_bankxp_iso_txn, right=df_acidfor,how='left',left_on='from_account',right_on='foracid',suffixes=('_p', '_a'))

print(result.shape)
print(df_bankxp_iso_txn.shape)

(2835, 36)
(2835, 28)

In [127]:
result.head()

,id,amount,reversed,txn_date,client_id,request_id,to_account,txn_amount,txn_status,extra_charge,...,utility_error_description,updated_at,acid,acid_t,cif_id,foracid,foracid_t,pan,acct_num,acct_name
0,82,1100.0,N,"Row(member0=Timestamp('2022-03-24 03:56:21'), ...",NaN,NaN,0015150852531001,1100.0,1,NaN,...,NaN,2024-08-07 07:05:22.908,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,83,10.0,N,"Row(member0=Timestamp('2022-03-25 03:33:37'), ...",NaN,NaN,0151989844752401,10.0,1,NaN,...,NaN,2024-08-07 07:05:22.908,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,84,10.0,N,"Row(member0=Timestamp('2022-03-25 03:36:25'), ...",NaN,NaN,0151989844752401,10.0,1,NaN,...,NaN,2024-08-07 07:05:22.908,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,85,1.0,N,"Row(member0=Timestamp('2022-03-25 04:08:43'), ...",NaN,NaN,0535751899403001,1.0,7,NaN,...,NaN,2024-08-07 07:05:22.908,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,86,10.0,N,"Row(member0=Timestamp('2022-03-25 04:11:54'), ...",NaN,NaN,0151989844752401,10.0,7,NaN,...,NaN,2024-08-07 07:05:22.908,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [128]:
df_bankxp_iso_txn['from_account']=result['foracid_t'].values
df_bankxp_iso_txn[['from_account']].sample(30)

            from_account
1336                 NaN
246   FA6865862126433507
374   FA2218722559638324
533   FA2218722559638324
2791                 NaN
414   FA6865862126433507
1840                 NaN
49                   NaN
2620                 NaN
1456  FA6865862126433507
1510  FA6865862126433507
1043  FA2218722559638324
2230                 NaN
2291                 NaN
2438                 NaN
1381  FA6865862126433507
1263  FA6865862126433507
1933                 NaN
1183                 NaN
640                  NaN
220   FA2218722559638324
1064  FA6865862126433507
1075  FA6865862126433507
1468  FA6865862126433507
77    FA2218722559638324
132   FA6865862126433507
1185  FA6865862126433507
264   FA6865862126433507
1653                 NaN
2724                 NaN

In [129]:
result2 = pd.merge(left=df_bankxp_iso_txn, right=df_acidfor,how='left',left_on='to_account',right_on='foracid',suffixes=('_p', '_a'))

In [130]:
df_bankxp_iso_txn[['to_account']].sample(30)

            to_account
410   022TL51007045002
607   0151989844752401
2423  0674659396490002
350   0151958668524001
2408  0104239466524001
2673  0674659396490002
279   022TL51007045002
566   0151989844752401
2823  0674659396490002
1763  0151989844752401
2085  3187973432052401
2457  0674659396490002
2325  0674659396490002
2201  0674659396490002
1506  022TL51007045002
433   0151958668524001
1644  0151989844752401
2228  01CA014355NPR001
2075  3187973432052401
1642  0151989844752401
2637  0674659396490002
660   0151989844752401
2497  01CA014355NPR001
2368  0674659396490002
595   0151989844752401
819   0151989844752401
1937  3187973432052401
2651  0674659396490002
2369  0674659396490002
43     905751516157001

In [131]:
df_bankxp_iso_txn['to_account']=result2['foracid_t'].values
df_bankxp_iso_txn[['from_account','to_account']].sample(30)

            from_account          to_account
637                  NaN  FA2218722559638324
1171                 NaN  FA2218722559638324
1364  FA2224149149986738                 NaN
365   FA6865862126433507  FA2224149149986738
1770                 NaN  FA2224149149986738
2000                 NaN  FA2224149149986738
1542  FA2218722559638324  FA6865862126433507
1717  FA2224149149986738                 NaN
505                  NaN                 NaN
1166                 NaN                 NaN
256   FA2218722559638324  FA2224149149986738
1161  FA2218722559638324  FA6865862126433507
1512  FA2218722559638324  FA6865862126433507
1886                 NaN  FA2224149149986738
132   FA6865862126433507                 NaN
523                  NaN                 NaN
1276  FA2224149149986738                 NaN
290                  NaN                 NaN
951   FA6865862126433507  FA2224149149986738
2374                 NaN  FA9008944407238877
1256  FA2218722559638324  FA6865862126433507
1713                 NaN  FA2224149149986738
2477                 NaN  FA9008944407238877
495   FA2218722559638324  FA2224149149986738
106   FA2218722559638324                 NaN
1642                 NaN  FA2224149149986738
1866                 NaN  FA2224149149986738
1522  FA6865862126433507  FA2224149149986738
2406                 NaN  FA9008944407238877
2152                 NaN                 NaN

In [132]:
df_bankxp_iso_txn['from_account'].notna().sum()

1189

In [133]:
df_bankxp_iso_txn['to_account'].notna().sum()

1858

In [134]:
df_bankxp_iso_txn.shape

(2835, 28)

In [136]:
df_bankxp_iso_txn.to_csv("iso_txn_request_masked.csv",index=False)