In [4]:
import pandas as pd
df_bank_acc=pd.read_excel("bank_account.xlsx")
df_bank_acc.head()

,id,active,added_by,branch_id,added_date,is_primary,renew_date,card_number,charge_code,customer_id,...,is_account_owner,last_modified_by,charge_deduct_date,last_modified_date,service_block_date,account_holder_name,old_bank_account_id,account_owner_cbs_id,allow_foreign_currency_txn,updated_at
0,1,Y,1.0,2,"Row(member0=Timestamp('2022-03-20 06:07:12'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,134,...,Y,NaN,NaN,NaN,NaN,RASHIM N DHAUBANJAR,NaN,R01911522,NaN,2024-08-07 07:05:19.210
1,2,Y,1.0,2,"Row(member0=Timestamp('2022-03-20 06:15:00'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,135,...,Y,NaN,NaN,NaN,NaN,HARI BAHADUR ALE MAGAR,NaN,R27057898,NaN,2024-08-07 07:05:19.210
2,3,Y,1.0,2,"Row(member0=Timestamp('2022-03-20 22:32:36'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,136,...,Y,NaN,NaN,NaN,NaN,RIMA K.C.,NaN,R02552347,NaN,2024-08-07 07:05:19.210
3,4,D,1.0,2,"Row(member0=Timestamp('2022-03-20 22:48:10'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,137,...,Y,NaN,NaN,NaN,NaN,DAMODAR N BHANDARI,NaN,R01916822,NaN,2024-08-07 07:05:19.210
4,5,D,1.0,2,"Row(member0=Timestamp('2022-03-20 22:48:10'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,138,...,Y,NaN,NaN,NaN,NaN,DAMODAR N BHANDARI,NaN,R01916821,NaN,2024-08-07 07:05:19.210