In [15]:
import pandas as pd
df_bankxp_bank_acc=pd.read_excel("bank_account.xlsx")
df_bankxp_bank_acc.head()

,id,active,added_by,branch_id,added_date,is_primary,renew_date,card_number,charge_code,customer_id,...,is_account_owner,last_modified_by,charge_deduct_date,last_modified_date,service_block_date,account_holder_name,old_bank_account_id,account_owner_cbs_id,allow_foreign_currency_txn,updated_at
0,1,Y,1.0,2,"Row(member0=Timestamp('2022-03-20 06:07:12'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,134,...,Y,NaN,NaN,NaN,NaN,RASHIM N DHAUBANJAR,NaN,R01911522,NaN,2024-08-07 07:05:19.210
1,2,Y,1.0,2,"Row(member0=Timestamp('2022-03-20 06:15:00'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,135,...,Y,NaN,NaN,NaN,NaN,HARI BAHADUR ALE MAGAR,NaN,R27057898,NaN,2024-08-07 07:05:19.210
2,3,Y,1.0,2,"Row(member0=Timestamp('2022-03-20 22:32:36'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,136,...,Y,NaN,NaN,NaN,NaN,RIMA K.C.,NaN,R02552347,NaN,2024-08-07 07:05:19.210
3,4,D,1.0,2,"Row(member0=Timestamp('2022-03-20 22:48:10'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,137,...,Y,NaN,NaN,NaN,NaN,DAMODAR N BHANDARI,NaN,R01916822,NaN,2024-08-07 07:05:19.210
4,5,D,1.0,2,"Row(member0=Timestamp('2022-03-20 22:48:10'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,138,...,Y,NaN,NaN,NaN,NaN,DAMODAR N BHANDARI,NaN,R01916821,NaN,2024-08-07 07:05:19.210

In [16]:
df_bankxp_bank_acc.shape

(1188, 36)

In [23]:
df_cif_mask=pd.read_csv(r"..\..\crmuser\account\cif_masked.csv")
df_cif_mask.head()

,cif_id,orgkey,cust_first_name,cust_middle_name,cust_last_name,preferredphone,preferredname,preferredemail,email,gender,name,pan
0,DLNIND4568821,R01562055,Duman,Narayan,Neupane,-9833329213,Duman Narayan Neupane,ARYALPRABAL@GMAIL.COM,duman492@gmail.com,M,Duman Narayan Neupane,PAN714271279
1,DLNIND7235296,R01911512,Prajina,Devi,Maharjan,-9892306612,Prajina Devi Maharjan,na@nicasiabank.com,prajina427@gmail.com,F,Prajina Devi Maharjan,PAN503838478
2,DLNIND1406504,R02944296,Humacanta,Bipin,Thapa,-9856817476,Humacanta Bipin Thapa,dipeshshah4000@gmail.com,humacanta862@gmail.com,M,Humacanta Bipin Thapa,PAN668645879
3,DLNLEG6218579,C00038863,KHOTANG FOODS PVT. LTD.,NaN,NaN,-9862720425,MANASLU HOSPITALITY PVT. LTD.,NaN,khotangfoods840@outlook.com,NaN,KHOTANG FOODS PVT. LTD.,PAN533918346
4,DLNIND1255130,R01651971,Adarsh,Bhakta,Lama,-9810012680,Adarsh Bhakta Lama,BINODRAYEE@GMAIL.COM,adarsh904@gmail.com,M,Adarsh Bhakta Lama,PAN331700070

In [18]:
df_acidfor_mask=pd.read_csv(r"..\..\tbaadm\general_acct_mast_table\acid_foracid_masked.csv")
df_acidfor_mask.head()

,acid,acid_t,cif_id,foracid,foracid_t,pan,acct_num,acct_name
0,Q39620558,AC10370877,DLNIND1406504,2635752944296001,FA9627239668220084,PAN668645879,272396682200,Humacanta Bipin Thapa
1,Y110180600,AC41672289,DLNIND4211643,3414659520992004,FA3302344775994664,PAN697945863,23447759946,Sriti Kumari Thapa
2,O93531058,AC73584145,DLNIND4211643,O987952099252401,FA5553585851915269,PAN697945863,535858519152,Sriti Kumari Thapa
3,32559774,AC12345718,DLNLEG9334212,3241157797524004,FA2582732553674743,PAN353089449,827325536747,PALPA HEALTHCARE PVT. LTD.
4,889280082,AC47235600,DLNLEG6576494,0884459092002067,FA7171012596574289,PAN813377590,710125965742,NaN

In [24]:
result = pd.merge(left=df_bankxp_bank_acc, right=df_cif_mask,how='left',left_on='account_owner_cbs_id',right_on='orgkey',suffixes=('_p', '_a'))

result

,id,active,added_by,branch_id,added_date,is_primary,renew_date,card_number,charge_code,customer_id,...,cust_first_name,cust_middle_name,cust_last_name,preferredphone,preferredname,preferredemail,email,gender,name,pan
0,1,Y,1.0,2,"Row(member0=Timestamp('2022-03-20 06:07:12'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,134,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,Y,1.0,2,"Row(member0=Timestamp('2022-03-20 06:15:00'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,135,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Y,1.0,2,"Row(member0=Timestamp('2022-03-20 22:32:36'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,136,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,D,1.0,2,"Row(member0=Timestamp('2022-03-20 22:48:10'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,137,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,D,1.0,2,"Row(member0=Timestamp('2022-03-20 22:48:10'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,138,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1183,1241,D,1.0,54,"Row(member0=Timestamp('2024-03-25 18:58:45'), ...",N,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,136,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1184,1256,Y,NaN,1,"Row(member0=Timestamp('2024-04-24 11:35:43'), ...",N,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,298,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1185,1257,N,NaN,1,"Row(member0=Timestamp('2024-04-25 15:31:28'), ...",N,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,808,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1186,1258,Y,NaN,1,"Row(member0=Timestamp('2024-05-08 15:27:01'), ...",N,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,808,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1187,1259,Y,NaN,49,"Row(member0=Timestamp('2024-05-08 15:46:37'), ...",N,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,1328,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
df_acidfor_mask = df_acidfor_mask.drop_duplicates(subset='cif_id')

In [22]:
print(result.shape)
print(df_bankxp_bank_acc.shape)

(1188, 48)
(1188, 36)

In [25]:
dresult = pd.merge(result,df_acidfor_mask,how='left',on='cif_id',suffixes=('_p', '_a'))

dresult.sample(20)

,id,active,added_by,branch_id,added_date,is_primary,renew_date,card_number,charge_code,customer_id,...,gender,name,pan_p,acid,acid_t,foracid,foracid_t,pan_a,acct_num,acct_name
1110,1111,Y,1.0,1,"Row(member0=Timestamp('2022-12-14 10:09:32'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,1238,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
742,743,Y,1.0,1,"Row(member0=Timestamp('2022-12-14 10:09:32'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,870,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
466,467,Y,1.0,1,"Row(member0=Timestamp('2022-12-14 10:09:32'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,594,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941,942,Y,1.0,1,"Row(member0=Timestamp('2022-12-14 10:09:32'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,1069,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
455,456,Y,1.0,1,"Row(member0=Timestamp('2022-12-14 10:09:32'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,583,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
966,967,Y,1.0,1,"Row(member0=Timestamp('2022-12-14 10:09:32'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,1094,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
399,400,Y,1.0,1,"Row(member0=Timestamp('2022-12-14 10:09:32'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,527,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1003,1004,Y,1.0,1,"Row(member0=Timestamp('2022-12-14 10:09:32'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,1131,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,7,Y,1.0,1,"Row(member0=Timestamp('2022-03-21 02:58:38'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,140,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
914,915,Y,1.0,1,"Row(member0=Timestamp('2022-12-14 10:09:32'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,1042,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,51,Y,1.0,98,"Row(member0=Timestamp('2022-04-07 23:12:25'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,184,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1020,1021,Y,1.0,1,"Row(member0=Timestamp('2022-12-14 10:09:32'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,1148,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
276,277,Y,1.0,1,"Row(member0=Timestamp('2022-12-14 10:09:32'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,404,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
161,162,Y,1.0,1,"Row(member0=Timestamp('2022-12-14 10:09:32'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,289,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
181,182,Y,1.0,1,"Row(member0=Timestamp('2022-12-14 10:09:32'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,309,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
94,95,Y,1.0,1,"Row(member0=Timestamp('2022-04-13 02:52:54'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,228,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,20,Y,1.0,2,"Row(member0=Timestamp('2022-03-24 00:14:22'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,153,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
349,350,Y,1.0,1,"Row(member0=Timestamp('2022-12-14 10:09:32'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,477,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
972,973,Y,1.0,1,"Row(member0=Timestamp('2022-12-14 10:09:32'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,1100,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1142,1175,Y,1.0,320,"Row(member0=Timestamp('2023-01-04 17:51:49'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,1302,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
print(dresult.shape)
print(df_bankxp_bank_acc.shape)

(1188, 55)
(1188, 36)

In [10]:
dresult.columns

Index(['id', 'active', 'added_by', 'branch_id', 'added_date', 'is_primary',
       'renew_date', 'card_number', 'charge_code', 'customer_id',
       'expiry_date', 'reg_cleared', 'reg_id_temp', 'txn_enabled',
       'migration_id', 'service_code', 'service_flag', 'account_alias',
       'account_label', 'alert_enabled', 'currency_code', 'account_number',
       'charge_remarks', 'account_type_id', 'is_trial_period',
       'service_remarks', 'is_account_owner', 'last_modified_by',
       'charge_deduct_date', 'last_modified_date', 'service_block_date',
       'account_holder_name', 'old_bank_account_id', 'account_owner_cbs_id',
       'allow_foreign_currency_txn', 'updated_at', 'cif_id', 'orgkey',
       'cust_first_name', 'cust_middle_name', 'cust_last_name',
       'preferredphone', 'preferredname', 'preferredemail', 'email', 'gender',
       'name', 'pan_p', 'acid', 'acid_t', 'foracid', 'foracid_t', 'pan_a',
       'acct_num', 'acct_name'],
      dtype='object')

In [27]:
df_bankxp_bank_acc['account_number']=dresult['foracid_t']
df_bankxp_bank_acc['account_holder_name']=dresult['acct_name']
df_bankxp_bank_acc['account_owner_cbs_id']=dresult['cif_id']

df_bankxp_bank_acc['account_owner_cbs_id']

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
       ...
1183    NaN
1184    NaN
1185    NaN
1186    NaN
1187    NaN
Name: account_owner_cbs_id, Length: 1188, dtype: object

In [28]:
df_bankxp_bank_acc = df_bankxp_bank_acc[df_bankxp_bank_acc['account_owner_cbs_id'].notna()]

In [29]:
df_bankxp_bank_acc

,id,active,added_by,branch_id,added_date,is_primary,renew_date,card_number,charge_code,customer_id,...,is_account_owner,last_modified_by,charge_deduct_date,last_modified_date,service_block_date,account_holder_name,old_bank_account_id,account_owner_cbs_id,allow_foreign_currency_txn,updated_at
332,333,Y,1.0,1,"Row(member0=Timestamp('2022-12-14 10:09:32'), ...",Y,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,460,...,Y,NaN,NaN,"Row(member0=Timestamp('2022-12-14 10:14:25'), ...",NaN,Neeti Saraswati Limbu,NaN,DLNIND3694466,NaN,2024-08-07 07:05:19.210
1154,1188,Y,1.0,1,"Row(member0=Timestamp('2023-03-17 14:54:44'), ...",N,"Row(member0=Timestamp('2024-07-23 11:04:11'), ...",NaN,0,141,...,N,NaN,NaN,NaN,NaN,Veshraj Mainali,NaN,DLNIND9286944,NaN,2024-08-07 07:05:19.210

In [14]:
df_bankxp_bank_acc.to_csv("bank_account_masked.csv",index=False)