In [2]:
import pandas as pd

In [82]:
df_male = pd.read_csv('male.csv')
nepali_surnames = [
    'Thapa', 'Poudel', 'Acharya', 'Adhikari', 'Bhandari', 
    'Bhattarai', 'Dahal', 'Gurung', 'Karki', 'Khadka',
    'Lama', 'Limbu', 'Magar', 'Maharjan', 'Neupane',
    'Pandey', 'Rai', 'Rana', 'Regmi', 'Sharma',
    'Shrestha', 'Tamang', 'Thakuri', 'Timalsina', 'Yadav'
]
df_male['last_name'] = np.random.choice(nepali_surnames, size=len(df_male))
sampled_rows = df_male.sample(n=62, random_state=42)  # `axis=1` for columns
sampled_rows["gender"] = "Male"
sampled_rows.head(63)

     cust_first_name  last_name gender
4570           Sahil      Karki   Male
2273             Jen   Shrestha   Male
5350            Smit      Dahal   Male
3353          Nirvan     Pandey   Male
167             Abid     Khadka   Male
...              ...        ...    ...
1747         Durlabh  Timalsina   Male
4155      Ramprawesh     Khadka   Male
1375      Chumakanta     Sharma   Male
296           Akshar   Shrestha   Male
6139       Yogeshwar      Dahal   Male

[62 rows x 3 columns]

In [84]:
import numpy as np 
import pandas as pd
df_male = pd.read_csv('male.csv')
nepali_surnames = [
    'Thapa', 'Poudel', 'Acharya', 'Adhikari', 'Bhandari', 
    'Bhattarai', 'Dahal', 'Gurung', 'Karki', 'Khadka',
    'Lama', 'Limbu', 'Magar', 'Maharjan', 'Neupane',
    'Pandey', 'Rai', 'Rana', 'Regmi', 'Sharma',
    'Shrestha', 'Tamang', 'Thakuri', 'Timalsina', 'Yadav'
]
nepali_male_middle_names = [
    "Bahadur", "Kumar", "Prasad", "Ram", "Lal",
    "Hari", "Shankar", "Maan", "Dev", "Bhakta",
    "Krishna", "Gopal", "Narayan", "Govinda", "Bishnu",
    "Bikram", "Biren", "Bishal", "Bibek", "Bipin"]


df_male['cust_middle_name'] = np.random.choice(nepali_male_middle_names, size=len(df_male))
df_male['cust_last_name'] = np.random.choice(nepali_surnames, size=len(df_male))
df_male_final = df_male.sample(n=72, random_state=42)  # `axis=1` for columns

df_male_final["gender"] = "M"
df_male_final.head(5)
# print(len(df_male_final))

     cust_first_name cust_middle_name cust_last_name gender
4570           Sahil            Bibek       Bhandari      M
2273             Jen              Ram          Magar      M
5350            Smit           Bishnu       Maharjan      M
3353          Nirvan              Lal        Thakuri      M
167             Abid          Krishna        Thakuri      M

In [86]:
import numpy as np 
import pandas as pd
df_female = pd.read_csv('female.csv')
nepali_surnames = [
    'Thapa', 'Poudel', 'Acharya', 'Adhikari', 'Bhandari', 
    'Bhattarai', 'Dahal', 'Gurung', 'Karki', 'Khadka',
    'Lama', 'Limbu', 'Magar', 'Maharjan', 'Neupane',
    'Pandey', 'Rai', 'Rana', 'Regmi', 'Sharma',
    'Shrestha', 'Tamang', 'Thakuri', 'Timalsina', 'Yadav'
]
nepali_female_middle_names = [
    "Maya", "Devi", "Kumari", "Laxmi", "Saraswati"]



df_female['cust_middle_name'] = np.random.choice(nepali_female_middle_names, size=len(df_female))
df_female['cust_last_name'] = np.random.choice(nepali_surnames, size=len(df_female))

df_female_final = df_female.sample(n=53, random_state=42)

df_female_final["gender"] = "F"
df_female_final.head(15)

     cust_first_name cust_middle_name cust_last_name gender
1179          Nirupa             Devi      Timalsina      F
1601          Ronika            Laxmi          Karki      F
495             Dhan           Kumari      Timalsina      F
1655         Rupkala             Devi       Maharjan      F
651             Hina             Devi      Bhattarai      F
765             Juna        Saraswati          Regmi      F
254          Asphota             Maya         Khadka      F
2087           Sindu            Laxmi          Limbu      F
1226           Ojina            Laxmi        Neupane      F
2113          Smeeta            Laxmi       Adhikari      F
2389        Swekchha             Devi         Gurung      F
838            Kiran           Kumari            Rai      F
1290         Prabina           Kumari       Bhandari      F
856         Krishala            Laxmi       Adhikari      F
1673        Sacchita            Laxmi        Neupane      F

In [90]:
result = pd.concat([df_male_final,df_female_final])
shuffled = result.sample(frac=1, random_state=42).reset_index(drop=True)
shuffled["cust_type"] = "INDIVIDUAL"
print(shuffled)

    cust_first_name cust_middle_name cust_last_name gender   cust_type
0         Buddhiraj           Bishal         Sharma      M  INDIVIDUAL
1            Pramil          Krishna        Neupane      M  INDIVIDUAL
2           Shirish            Gopal          Thapa      M  INDIVIDUAL
3              Hina             Devi      Bhattarai      F  INDIVIDUAL
4            Poshan          Bahadur          Thapa      M  INDIVIDUAL
..              ...              ...            ...    ...         ...
120        Samriddi             Maya         Sharma      F  INDIVIDUAL
121      Drrajendra          Narayan      Timalsina      M  INDIVIDUAL
122          Nashla            Laxmi        Acharya      F  INDIVIDUAL
123       Dhirendra            Bibek       Adhikari      M  INDIVIDUAL
124          Urmila           Kumari          Limbu      F  INDIVIDUAL

[125 rows x 5 columns]

In [92]:
shuffled.to_csv('shuffled_data.csv', index=False)

In [74]:
import psycopg2
import pandas as pd
from sqlalchemy import create_engine

# Step 1: Load Excel file
df = pd.read_csv('shuffled_data.csv')

# Step 2: Create SQLAlchemy engine
engine = create_engine('postgresql+psycopg2://postgres:prashanta@localhost:5432/original')

# Step 3: Dump data into PostgreSQL
df.to_sql('name', engine, if_exists='replace', index=False)

print("Excel data dumped into PostgreSQL table 'name' successfully.")

Excel data dumped into PostgreSQL table 'name' successfully.

In [94]:
data = pd.read_csv('company_name.csv')
data.head()

                 cust_first_name cust_type
0      TANAHUN DIGITAL PVT. LTD.     LEGAL
1    PYUTHAN LOGISTICS PVT. LTD.     LEGAL
2  PATHIVARA LOGISTICS PVT. LTD.     LEGAL
3                DLYTICA ACADEMY     LEGAL
4        PARSA TRADING PVT. LTD.     LEGAL

In [96]:
shuffled = shuffled.sample(n=71, random_state=42)
result = pd.concat([shuffled,data])
new_df = result.sample(frac=1, random_state=42).reset_index(drop=True)
new_df.head(5)
# print(len(shuffled))

,cust_first_name,cust_middle_name,cust_last_name,gender,cust_type
0,Apsa,Kumari,Rana,F,INDIVIDUAL
1,Abid,Krishna,Thakuri,M,INDIVIDUAL
2,Lucy,Devi,Bhattarai,F,INDIVIDUAL
3,MANANG HOSPITALITY PVT. LTD.,NaN,NaN,NaN,LEGAL
4,Talaz,Maan,Timalsina,M,INDIVIDUAL

In [98]:
new_df.groupby('cust_type').count()

            cust_first_name  cust_middle_name  cust_last_name  gender
cust_type
INDIVIDUAL               71                71              71      71
LEGAL                    54                 0               0       0

In [100]:
new_df.to_csv('shuffled_data_final.csv', index=False)

In [102]:
import psycopg2
import pandas as pd
from sqlalchemy import create_engine

# Step 1: Load Excel file
df = pd.read_csv('shuffled_data_final.csv')

# Step 2: Create SQLAlchemy engine
engine = create_engine('postgresql+psycopg2://postgres:prashanta@localhost:5432/original')

# Step 3: Dump data into PostgreSQL
df.to_sql('shuffle_data_final', engine, if_exists='replace', index=False)

print("Excel data dumped into PostgreSQL table 'shuffle_data_final' successfully.")

Excel data dumped into PostgreSQL table 'shuffle_data_final' successfully.

In [104]:
new_df.head()

,cust_first_name,cust_middle_name,cust_last_name,gender,cust_type
0,Apsa,Kumari,Rana,F,INDIVIDUAL
1,Abid,Krishna,Thakuri,M,INDIVIDUAL
2,Lucy,Devi,Bhattarai,F,INDIVIDUAL
3,MANANG HOSPITALITY PVT. LTD.,NaN,NaN,NaN,LEGAL
4,Talaz,Maan,Timalsina,M,INDIVIDUAL

In [108]:

conn = psycopg2.connect(
    dbname="original",
    user="postgres",
    password="prashanta",
    host="localhost",
    port="5432"
)
# SQL query to fetch data
query = "SELECT * FROM new_df_cif;"

# Load data into a pandas DataFrame
old_df = pd.read_sql_query(query, conn)


# Close the connection
conn.close()

# Display the DataFrame
old_df.head()

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_18744\80335825.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  old_df = pd.read_sql_query(query, conn)

,cif_id,cust_first_name,cust_middle_name,cust_last_name,cust_dob,cust_type,education,pan,constitution_code,customerminor,...,cust_hlth,staffemployeeid,preferredname,blacklisted,gender,groupid_code,preferredphone,primary_sol_id.1,marital_status,riskrating
0,DLNIND2027386,SHYAM,None,CHAUDHARY,1988-02-17T00:00:00.000000,INDIVIDUAL,None,NaN,INDIV,N,...,NORMA,None,SHYAM CHAUDHARY,N,F,NGRP,9844039166,31,True,LRISK
1,DLNLEG4334613,None,None,NIC BANK-LOAN PROCESSING FEE,1900-01-01T00:00:00.000000,LEGAL,None,NaN,OTHER,None,...,None,None,None,None,None,NGRP,None,24,None,LRISK
2,DLNIND8897270,PRADYUMNA,LAL,RAJBAMSHI,1961-12-06T00:00:00.000000,INDIVIDUAL,None,NaN,INDIV,N,...,NORMA,None,PRADYUMNA LAL RAJBAMSHI,N,M,NGRP,0000000000,28,False,LRISK
3,DLNIND4087347,CHANDESHWAR,SAHUTELI/SHAMBHUKUMAR,SAH,1965-07-16T00:00:00.000000,INDIVIDUAL,None,NaN,INDIJ,N,...,NORMA,None,CHANDESHWAR SAHU TELI/SHAMBHU KUMAR SAH,N,M,NGRP,9802965455,66,True,LRISK
4,DLNIND2054739,JAGADISH,PRASAD,AGRAWAL,1943-04-05T00:00:00.000000,INDIVIDUAL,None,104894561.0,INDIV,N,...,None,None,JAGADISH PRASAD AGRAWAL,N,M,NGRP,021526708,02,False,LRISK

In [ ]:
how can i data like cust_first_name from from one dataframe to another data from another table ony if cust_type = "Individual"