In [1]:
import pandas as pd
df_la_dmd_adj= pd.read_excel("la_dmd_adj_table.xlsx")
df_la_dmd_adj.head()

,acid,ts_cnt,adj_amt,bank_id,del_flg,srl_num,tran_id,adj_date,dmd_date,shdl_num,...,tran_date,dmd_flow_id,dmd_srl_num,lchg_user_id,rcre_user_id,oflow_adj_flg,waiver_record,waiver_srl_num,part_tran_srl_num,updated_at
0,2210369522,0,12306.85,1,N,1,S21514505,2024-08-01T00:00:00.000000,2024-08-01T00:00:00.000000,1,...,2024-08-01T00:00:00.000000,INDEM,1,SYSTEM,SYSTEM,,,NaN,40,2024-08-29 05:00:13.784
1,225758079,0,36837.99,1,N,1,S21514531,2024-08-01T00:00:00.000000,2024-08-01T00:00:00.000000,4,...,2024-08-01T00:00:00.000000,INDEM,1,SYSTEM,SYSTEM,,,NaN,16,2024-08-29 05:00:13.784
2,227610563,0,15152.66,1,N,1,S21514563,2024-08-01T00:00:00.000000,2024-08-01T00:00:00.000000,3,...,2024-08-01T00:00:00.000000,INDEM,1,SYSTEM,SYSTEM,,,NaN,48,2024-08-29 05:00:13.784
3,305913285,0,23.30,1,N,1,S21525566,2024-08-01T00:00:00.000000,2024-08-01T00:00:00.000000,3,...,2024-08-01T00:00:00.000000,INDEM,1,SYSTEM,SYSTEM,,,NaN,80,2024-08-29 05:00:13.784
4,309658898,0,143.65,1,N,1,S21525582,2024-08-01T00:00:00.000000,2024-08-01T00:00:00.000000,1,...,2024-08-01T00:00:00.000000,INDEM,1,SYSTEM,SYSTEM,,,NaN,22,2024-08-29 05:00:13.784

In [2]:
df_gam=pd.read_csv("../general_acct_mast_table/acid_foracid_masked.csv")
df_gam.head()

,acid,acid_t,cif_id,foracid,foracid_t,pan,acct_num,acct_name
0,Q39620558,AC10370877,DLNIND1406504,2635752944296001,FA9627239668220084,PAN668645879,272396682200,Humacanta Bipin Thapa
1,Y110180600,AC41672289,DLNIND4211643,3414659520992004,FA3302344775994664,PAN697945863,23447759946,Sriti Kumari Thapa
2,O93531058,AC73584145,DLNIND4211643,O987952099252401,FA5553585851915269,PAN697945863,535858519152,Sriti Kumari Thapa
3,32559774,AC12345718,DLNLEG9334212,3241157797524004,FA2582732553674743,PAN353089449,827325536747,PALPA HEALTHCARE PVT. LTD.
4,889280082,AC47235600,DLNLEG6576494,0884459092002067,FA7171012596574289,PAN813377590,710125965742,NaN

In [3]:
df_result = pd.merge(df_la_dmd_adj, df_gam, how='left', on='acid',suffixes=('_p', '_a'))
df_result.head(10)

,acid,ts_cnt,adj_amt,bank_id,del_flg,srl_num,tran_id,adj_date,dmd_date,shdl_num,...,waiver_srl_num,part_tran_srl_num,updated_at,acid_t,cif_id,foracid,foracid_t,pan,acct_num,acct_name
0,2210369522,0,12306.85,1,N,1,S21514505,2024-08-01T00:00:00.000000,2024-08-01T00:00:00.000000,1,...,NaN,40,2024-08-29 05:00:13.784,AC47751114,DLNIND6943934,022TLN1007045004,FA3410381665190031,PAN733986970,103816651900,Kabita Bhattarai
1,225758079,0,36837.99,1,N,1,S21514531,2024-08-01T00:00:00.000000,2024-08-01T00:00:00.000000,4,...,NaN,16,2024-08-29 05:00:13.784,AC86294851,DLNIND6943934,022TL51007045002,FA6865862126433507,PAN733986970,658621264335,Kabita Bhattarai
2,227610563,0,15152.66,1,N,1,S21514563,2024-08-01T00:00:00.000000,2024-08-01T00:00:00.000000,3,...,NaN,48,2024-08-29 05:00:13.784,AC56711805,DLNIND6943934,022NAN1007045003,FA5733438315397791,PAN733986970,334383153977,Kabita Bhattarai
3,305913285,0,23.30,1,N,1,S21525566,2024-08-01T00:00:00.000000,2024-08-01T00:00:00.000000,3,...,NaN,80,2024-08-29 05:00:13.784,AC16179705,DLNIND6814583,030PL51084371003,FA1213275599098194,PAN571982938,132755990981,Krishala Kumari Sharma
4,309658898,0,143.65,1,N,1,S21525582,2024-08-01T00:00:00.000000,2024-08-01T00:00:00.000000,1,...,NaN,22,2024-08-29 05:00:13.784,AC43548892,DLNIND6814583,030PLN1084371005,FA8421606189374923,PAN571982938,216061893749,Krishala Kumari Sharma
5,U96294799,0,14664.70,1,N,1,S21526281,2024-08-01T00:00:00.000000,2024-08-01T00:00:00.000000,3,...,NaN,54,2024-08-29 05:00:13.784,AC48552081,DLNIND8496642,309TL51166828002,FA5189714263282277,PAN593892274,897142632822,Gambheer Bipin Adhikari
6,U96294799,0,9004.61,1,N,1,S21526490,2024-08-01T00:00:00.000000,2024-08-01T00:00:00.000000,3,...,NaN,48,2024-08-29 05:00:13.784,AC48552081,DLNIND8496642,309TL51166828002,FA5189714263282277,PAN593892274,897142632822,Gambheer Bipin Adhikari
7,385811456,0,124.15,1,N,1,S21532993,2024-08-01T00:00:00.000000,2024-08-01T00:00:00.000000,4,...,NaN,14,2024-08-29 05:00:13.784,AC33970810,DLNIND5013653,038TL51009724002,FA2300549696110485,PAN106648673,5496961104,Mikma Hari Lama
8,707601829,0,55.70,1,N,1,S21547395,2024-08-01T00:00:00.000000,2024-08-01T00:00:00.000000,3,...,NaN,18,2024-08-29 05:00:13.784,AC50644502,DLNIND3986994,070TLN0134245003,FA3076621615379750,PAN141132761,766216153797,Asphota Maya Shrestha
9,471329410,0,2114.42,1,N,1,S21547413,2024-08-01T00:00:00.000000,2024-08-01T00:00:00.000000,3,...,NaN,12,2024-08-29 05:00:13.784,AC73537565,DLNIND6665024,47AL430440524002,FA1806229475029184,PAN646056144,62294750291,Smeeta Devi Lama

In [4]:
print(df_la_dmd_adj.shape)
print(df_result.shape)

(1037, 22)
(1037, 29)

In [5]:
df_la_dmd_adj['acid']=df_result['acid_t'].values
df_la_dmd_adj.head()

,acid,ts_cnt,adj_amt,bank_id,del_flg,srl_num,tran_id,adj_date,dmd_date,shdl_num,...,tran_date,dmd_flow_id,dmd_srl_num,lchg_user_id,rcre_user_id,oflow_adj_flg,waiver_record,waiver_srl_num,part_tran_srl_num,updated_at
0,AC47751114,0,12306.85,1,N,1,S21514505,2024-08-01T00:00:00.000000,2024-08-01T00:00:00.000000,1,...,2024-08-01T00:00:00.000000,INDEM,1,SYSTEM,SYSTEM,,,NaN,40,2024-08-29 05:00:13.784
1,AC86294851,0,36837.99,1,N,1,S21514531,2024-08-01T00:00:00.000000,2024-08-01T00:00:00.000000,4,...,2024-08-01T00:00:00.000000,INDEM,1,SYSTEM,SYSTEM,,,NaN,16,2024-08-29 05:00:13.784
2,AC56711805,0,15152.66,1,N,1,S21514563,2024-08-01T00:00:00.000000,2024-08-01T00:00:00.000000,3,...,2024-08-01T00:00:00.000000,INDEM,1,SYSTEM,SYSTEM,,,NaN,48,2024-08-29 05:00:13.784
3,AC16179705,0,23.30,1,N,1,S21525566,2024-08-01T00:00:00.000000,2024-08-01T00:00:00.000000,3,...,2024-08-01T00:00:00.000000,INDEM,1,SYSTEM,SYSTEM,,,NaN,80,2024-08-29 05:00:13.784
4,AC43548892,0,143.65,1,N,1,S21525582,2024-08-01T00:00:00.000000,2024-08-01T00:00:00.000000,1,...,2024-08-01T00:00:00.000000,INDEM,1,SYSTEM,SYSTEM,,,NaN,22,2024-08-29 05:00:13.784

In [7]:
df_la_dmd_adj.to_csv("la_dmd_adj_table_masked.csv",index=False)