In [5]:
import pandas as pd
df_acc_lien_table= pd.read_excel("account_lien_table.xlsx")
df_acc_lien_table = df_acc_lien_table.drop(['_airbyte_ab_id', '_airbyte_emitted_at',"source_file_path","_airbyte_additional_properties"], axis=1)

df_acc_lien_table.head()

,acid,b2k_id,sol_id,ts_cnt,bank_id,del_flg,user_id,b2k_type,lien_amt,lchg_time,...,entity_cre_flg,lien_start_date,future_ulien_amt,lien_expiry_date,lien_reason_code,requested_by_desc,lien_event_ref_num,request_department,lien_event_misc_info,updated_at
0,225746205,2210369522,22,0,1,N,NaN,LOANS,7029.86,2024-08-01T22:50:41,...,Y,2024-08-01T00:00:00.000000,0,NaN,NaN,NAME,NaN,DEPT,NaN,2024-08-29 04:56:21.554
1,225746205,225758079,22,1,1,N,NaN,LOANS,19070.29,2024-08-01T22:51:15,...,Y,2024-08-01T00:00:00.000000,0,NaN,NaN,NAME,NaN,DEPT,NaN,2024-08-29 04:56:21.554
2,225746205,227610563,22,1,1,N,NaN,LOANS,41658.78,2024-08-01T22:51:17,...,Y,2024-08-01T00:00:00.000000,0,NaN,NaN,NAME,NaN,DEPT,NaN,2024-08-29 04:56:21.554
3,305912663,305913285,30,0,1,N,NaN,LOANS,22236.93,2024-08-01T23:03:27,...,Y,2024-08-01T00:00:00.000000,0,NaN,NaN,NAME,NaN,DEPT,NaN,2024-08-29 04:56:21.554
4,549603190,309658898,54,0,1,N,NaN,LOANS,10717.59,2024-08-01T23:03:28,...,Y,2024-08-01T00:00:00.000000,0,NaN,NaN,NAME,NaN,DEPT,NaN,2024-08-29 04:56:21.554