In [1]:
import pandas as pd
df_acc_lien= pd.read_excel("account_lien_table.xlsx")
# df_acc_lien = df_acc_lien.drop(['_airbyte_ab_id', '_airbyte_emitted_at',"source_file_path","_airbyte_additional_properties"], axis=1)

df_acc_lien.head()

,acid,b2k_id,sol_id,ts_cnt,bank_id,del_flg,user_id,b2k_type,lien_amt,lchg_time,...,entity_cre_flg,lien_start_date,future_ulien_amt,lien_expiry_date,lien_reason_code,requested_by_desc,lien_event_ref_num,request_department,lien_event_misc_info,updated_at
0,225746205,2210369522,22,0,1,N,NaN,LOANS,7029.86,2024-08-01T22:50:41,...,Y,2024-08-01T00:00:00.000000,0,NaN,NaN,NAME,NaN,DEPT,NaN,2024-08-29 04:56:21.554
1,225746205,225758079,22,1,1,N,NaN,LOANS,19070.29,2024-08-01T22:51:15,...,Y,2024-08-01T00:00:00.000000,0,NaN,NaN,NAME,NaN,DEPT,NaN,2024-08-29 04:56:21.554
2,225746205,227610563,22,1,1,N,NaN,LOANS,41658.78,2024-08-01T22:51:17,...,Y,2024-08-01T00:00:00.000000,0,NaN,NaN,NAME,NaN,DEPT,NaN,2024-08-29 04:56:21.554
3,305912663,305913285,30,0,1,N,NaN,LOANS,22236.93,2024-08-01T23:03:27,...,Y,2024-08-01T00:00:00.000000,0,NaN,NaN,NAME,NaN,DEPT,NaN,2024-08-29 04:56:21.554
4,549603190,309658898,54,0,1,N,NaN,LOANS,10717.59,2024-08-01T23:03:28,...,Y,2024-08-01T00:00:00.000000,0,NaN,NaN,NAME,NaN,DEPT,NaN,2024-08-29 04:56:21.554

In [5]:
df_gam=pd.read_csv("../general_acct_mast_table/acid_foracid_masked.csv")
df_gam.head()

,acid,acid_t,cif_id,foracid,foracid_t,pan,acct_num,acct_name
0,Q39620558,AC10370877,DLNIND1406504,2635752944296001,FA9627239668220084,PAN668645879,272396682200,Humacanta Bipin Thapa
1,Y110180600,AC41672289,DLNIND4211643,3414659520992004,FA3302344775994664,PAN697945863,23447759946,Sriti Kumari Thapa
2,O93531058,AC73584145,DLNIND4211643,O987952099252401,FA5553585851915269,PAN697945863,535858519152,Sriti Kumari Thapa
3,32559774,AC12345718,DLNLEG9334212,3241157797524004,FA2582732553674743,PAN353089449,827325536747,PALPA HEALTHCARE PVT. LTD.
4,889280082,AC47235600,DLNLEG6576494,0884459092002067,FA7171012596574289,PAN813377590,710125965742,NaN

In [6]:
df_result = pd.merge(df_acc_lien, df_gam, how='left', on='acid',suffixes=('_p', '_a'))
df_result.head(80)

,acid,b2k_id,sol_id,ts_cnt,bank_id,del_flg,user_id,b2k_type,lien_amt,lchg_time,...,request_department,lien_event_misc_info,updated_at,acid_t,cif_id,foracid,foracid_t,pan,acct_num,acct_name
0,225746205,2210369522,22,0,1,N,NaN,LOANS,7029.86,2024-08-01T22:50:41,...,DEPT,NaN,2024-08-29 04:56:21.554,AC44387846,DLNIND6943934,0224151007045001,FA5805485975740514,PAN733986970,54859757405,Kabita Bhattarai
1,225746205,225758079,22,1,1,N,NaN,LOANS,19070.29,2024-08-01T22:51:15,...,DEPT,NaN,2024-08-29 04:56:21.554,AC44387846,DLNIND6943934,0224151007045001,FA5805485975740514,PAN733986970,54859757405,Kabita Bhattarai
2,225746205,227610563,22,1,1,N,NaN,LOANS,41658.78,2024-08-01T22:51:17,...,DEPT,NaN,2024-08-29 04:56:21.554,AC44387846,DLNIND6943934,0224151007045001,FA5805485975740514,PAN733986970,54859757405,Kabita Bhattarai
3,305912663,305913285,30,0,1,N,NaN,LOANS,22236.93,2024-08-01T23:03:27,...,DEPT,NaN,2024-08-29 04:56:21.554,AC29564593,DLNIND6814583,0302051084371002,FA3909475830231794,PAN571982938,94758302317,Krishala Kumari Sharma
4,549603190,309658898,54,0,1,N,NaN,LOANS,10717.59,2024-08-01T23:03:28,...,DEPT,NaN,2024-08-29 04:56:21.554,AC24570452,DLNIND6814583,0544151084371004,FA8332800757254040,PAN571982938,328007572540,Krishala Kumari Sharma
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,F85795678,CASBA/SWMFI,F8,0,1,N,NaN,ULIEN,1005.00,2024-07-22T17:12:02,...,NaN,NaN,2024-08-07 06:41:11.088,AC47438136,DLNIND2287753,1585751028393001,FA5349566606347525,PAN167423035,495666063475,Kumud Kumari Regmi
61,394192932,DC1962170,00,0,1,N,SS3851,ULIEN,5.00,2024-07-22T17:32:20,...,NaN,NaN,2024-08-07 06:41:11.088,AC31691209,DLNIND1138256,3902026443452401,FA8047007950416641,PAN372339539,470079504166,Kalyan Gopal Maharjan
62,D06224981,DC550005,D0,3,1,N,RS6759,ULIEN,300000.00,2024-07-22T20:09:29,...,NaN,NaN,2024-08-07 06:41:11.088,AC93119294,DLNLEG1189719,130TD59128392145,FA4875262056826759,PAN240743444,752620568267,NaN
63,Q39620558,CASBA/SWMFI,Q3,0,1,N,NaN,ULIEN,2005.00,2024-07-23T19:03:34,...,NaN,NaN,2024-08-07 06:41:11.088,AC10370877,DLNIND1406504,2635752944296001,FA9627239668220084,PAN668645879,272396682200,Humacanta Bipin Thapa
64,153396015,1510412040,15,1,1,N,NaN,LOANS,4061.11,2024-07-25T21:08:55,...,DEPT,NaN,2024-08-07 06:41:11.088,AC66082694,DLNIND9898224,1541518981452401,FA6002595905733647,PAN376421978,25959057336,Srista Laxmi Khadka

In [7]:
df_acc_lien['acid']=df_result['acid_t']
df_acc_lien.head()

,acid,b2k_id,sol_id,ts_cnt,bank_id,del_flg,user_id,b2k_type,lien_amt,lchg_time,...,entity_cre_flg,lien_start_date,future_ulien_amt,lien_expiry_date,lien_reason_code,requested_by_desc,lien_event_ref_num,request_department,lien_event_misc_info,updated_at
0,AC44387846,2210369522,22,0,1,N,NaN,LOANS,7029.86,2024-08-01T22:50:41,...,Y,2024-08-01T00:00:00.000000,0,NaN,NaN,NAME,NaN,DEPT,NaN,2024-08-29 04:56:21.554
1,AC44387846,225758079,22,1,1,N,NaN,LOANS,19070.29,2024-08-01T22:51:15,...,Y,2024-08-01T00:00:00.000000,0,NaN,NaN,NAME,NaN,DEPT,NaN,2024-08-29 04:56:21.554
2,AC44387846,227610563,22,1,1,N,NaN,LOANS,41658.78,2024-08-01T22:51:17,...,Y,2024-08-01T00:00:00.000000,0,NaN,NaN,NAME,NaN,DEPT,NaN,2024-08-29 04:56:21.554
3,AC29564593,305913285,30,0,1,N,NaN,LOANS,22236.93,2024-08-01T23:03:27,...,Y,2024-08-01T00:00:00.000000,0,NaN,NaN,NAME,NaN,DEPT,NaN,2024-08-29 04:56:21.554
4,AC24570452,309658898,54,0,1,N,NaN,LOANS,10717.59,2024-08-01T23:03:28,...,Y,2024-08-01T00:00:00.000000,0,NaN,NaN,NAME,NaN,DEPT,NaN,2024-08-29 04:56:21.554

In [8]:
print(df_result.shape)
print(df_acc_lien.shape)
print(df_gam.shape)

(65, 34)
(65, 27)
(4087, 8)

In [9]:
df_acc_lien.to_csv("account_lien_table_masked.csv",index=False)